{
  "name": "trmnl-frank-energie-plugin",
  "version": "1.0.0",
  "description": "Frank Energie API endpoint for TRMNL plugin",
  "type": "module",
  "main": "functions/api.mjs",
  "scripts": {
    "dev": "netlify dev",
    "start": "netlify dev",
    "deploy": "netlify deploy",
    "deploy:prod": "netlify deploy --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "netlify-cli": "^23.15.1"
  },
  "dependencies": {
    "deno": "^2.6.8"
  }
}
